 
Будь готов
 Am ________________________________ F          
Нас немного пока, но мечтаем мы все об одном: 
 Dm___________________________ C _______ G         
Этот мир изменить, озаряя душевным огнем. 
 Am__________________________________ F          
Искру мысли вдохнуть в сочетание стареньких слов, 
 Dm____________________________________ C ________ G    
Чтобы снова гремел над страной наш девиз "Будь готов!" 
 
Припев: 
 Dm _______________ G _____________ C   
Будь готов с нами вместе идти до конца, 
_______________ Am _________________ Dm   
Будь готов удержаться под градом свинца, 
____________________ G _________________ C    
Будь готов стать сторонником лучших идей, 
__________________ E7 ____________ Am    
Будь готов воспитать настоящих людей. 
 
  Am ________________________________ F          
По ухабам истории путь где-то - вверх, где-то - вниз. 
 Dm_______________________________ C _________ G         
Как народная мудрость гласит: «На ошибках учись»! 
 Am__________________________________ F          
Нелегко нам сегодня добиться реальных побед, 
 Dm________________________________ C _______ G              
Но гораздо трудней в одиночку бороться тебе. 
 
Припев:
 Dm _______________ G _____________ C   
Будь готов с нами вместе идти до конца, 
_______________ Am _________________ Dm   
Будь готов удержаться под градом свинца, 
____________________ G _________________ C    
Будь готов стать сторонником лучших идей, 
__________________ E7 ____________ Am    
Будь готов воспитать настоящих людей. 
 
   Am__________________________________ F          
Мы не "Ласковый май", мы, скорее, суровый февраль! 
 Dm_______________________________ C _________ G         
Шутки в сторону, видите - здесь закаляется сталь! 
 Am___________________________________ F          
Через тернии - к звездам, нелегким, но верным путем, 
 Dm_______________________________________ C _______ G                
Только за руки взявшись, мы к цели заветной придем! 
 
Припев:
 Dm _______________ G _____________ C   
Будь готов с нами вместе идти до конца, 
_______________ Am _________________ Dm   
Будь готов удержаться под градом свинца, 
____________________ G _________________ C    
Будь готов стать сторонником лучших идей, 
__________________ E7 ____________ Am    
Будь готов воспитать настоящих людей. 
